spring.datasource.url=jdbc:mysql://localhost:3307/research_hub?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=false
spring.jpa.show-sql=true
server.port=8080
tomcat.ajp.port=9090
tomcat.ajp.remote-authentication=false
tomcat.ajp.enabled=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
app.assets-location=file:/home/jdip004/workspace/research-hub/research-hub-deploy/assets/

service-now.base-url=url
service-now.user=user
service-now.password=password
service-now.cer.vm.assignment-group-id=id
service-now.cer.vm.business-service-id=id
service-now.cer.vm.watch-list=id,id